Docente-Carlos Matos-carlosmatos@gmail.com
2253724-Engenharia Informatica
----------
Docente-Judite Ferreira-juditeferreira@gmail.com
0944206-Medicina
----------
Docente-Luisa Loureiro-luisaloureiro@gmail.com
13639500-Quimica Industrial
----------
Docente-Rui Abreu-ruiabreu@gmail.com
7363204-Psicologia
----------
Docente-Antonio Ramos-antonioramos@gmail.com
7363204-Engenharia Informatica
----------
Docente-Rui Costa-ruicosta@gmail.com
4483101-Geologia
----------
Docente-Joao Cardoso-joaocardoso@gmail.com
4483101-Biologia
----------
Doutorado-Pedro Matos-pedromatos@gmail.com
08/12/2025-25/10/2026
----------
Licenciado-Henrique Santos-henriquesantos@gmail.com
20/05/2019-30/11/2019
carlosmatos@gmail.com
joaocardoso@gmail.com
luisaloureiro@gmail.com
----------
Mestrado-Ana Antunes-anaantunes@gmail.com
15/03/2019-12/9/2019
carlosmatos@gmail.com 
----------
Doutorado-joao Albuquerque-joaoalbuquerque@gmail.com
08/07/2019-25/11/2020
----------
Mestrado-Marta Dias-martadias@gmail.com
14/03/2019-30/7/2019
carlosmatos@gmail.com
antonioramos@gmail.com
----------
Mestrado-Catarina Costa-catarinacosta@gmail.com
14/06/2013-12/9/2014
joaocardoso@gmail.com
juditeferreira@gmail.com
ruiabreu@gmail.com
----------
Licenciado-Nuno Neves-nunoneves@gmail.com
1/02/2020-16/12/2020
luisaloureiro@gmail.com
----------
Licenciado-Marco Morais-marcomorais@gmail.com
1/02/2020-16/12/2020
juditeferreira@gmail.com
luisaloureiro@gmail.com
ruicosta@gmail.com 
joaocardoso@gmail.com
----------